//Составить программу, которая на входе должна получать последовательность цифр, после чего  программа показывает цифру, порядковый номер которой ввел пользователь.

#include <iostream>
using namespace std;

main() {
    int num;
    cout << "Введите пятизначное число: "; cin >> num;
    if (num > 100000 || num < 9999) {
        cout << "\nОшибка, число должно быть 5-ти значным";
    } else {
        cout << "\n1 цифра равна " << num/10000;
        cout << "\n2 цифра равна " << num/1000%10;
        cout << "\n3 цифра равна " << num/100%10;
        cout << "\n4 цифра равна " << num/10%10;
        cout << "\n5 цифра равна " << num%10 << "\n";
    }
    system("pause");
    return 0;
 }