# ------------------------------------------------------------
# Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов: +7<код><номер> 8<код><номер>
# где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых скобках. Если код не указан,
# то считается, что он равен 495. Кроме того, в записи телефонного номера может стоять знак “-” между любыми двумя
# цифрами (см. пример). На данный момент в адресной книге телефона Васи записано всего три телефонных номера, и он хочет
# записать туда еще один. Но он не может понять, не записан ли уже такой номер в телефонной книге. Помогите ему!
# Два телефонных номера совпадают, если у них равны коды и равны номера. Например, +7(916)0123456 и 89160123456 — это
# один и тот же номер.
# ------------------------------------------------------------

def reformat(string):
    string = string.replace('-', '').replace('(', '').replace(')', '')
    return string[-10:] if len(string) > 7 else '495' + string[-7:]


n = 4
notes = [input() for _ in range(n)]
for note in notes[1:]:
    print('YES' if reformat(notes[0]) == reformat(note) else 'NO')
